quarkus.datasource.username=jhon.zevallos
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:sqlserver://10.10.40.11;databaseName=SPARCSN4;trustServerCertificate=true;
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true